{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.0.3",
	"FriendlyName": "FSR 3.0",
	"Description": "FidelityFX Super Resolution 3.0",
	"Category": "Rendering",
	"CreatedBy": "AMD",
	"CreatedByURL": "https://gpuopen.com/unreal-engine/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "FFXShared",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "FFXFSR3Api",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "FFXOpticalFlowApi",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "FFXFrameInterpolationApi",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "FFXRHIBackend",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "FFXD3D12",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "FFXD3D12Backend",
			"Type": "Runtime",
			"LoadingPhase": "PostSplashScreen",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "FFXFSR3TemporalUpscaling",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "FFXFrameInterpolation",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "FFXFSR3Settings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}