{
	"FileVersion": 3,
	"Version": 110,
	"VersionName": "1.3.3-SL2.4.15",
	"FriendlyName": "NVIDIA RTX Dynamic Vibrance",
	"Description": "NVIDIA RTX Dynamic Vibrance (DeepDVC, Streamline)",
	"Category": "Rendering",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "https://developer.nvidia.com/rtx/streamline",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
	"SupportURL": "mailto:DLSS-Support@nvidia.com",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "StreamlineDeepDVCBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "Streamline",
			"Enabled": true
		}
	]
}